=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938

Validation set - positive samples: 117
Validation set - negative samples: 2979

Test set - pos samples: 117
Test set - neg samples: 2980

Optimization Finished!
Total time elapsed: 246.8975s
Accuracy1: 96.71%
Precision1: 55.10%
Recall1: 69.23%
F1-Score1: 61.36%

Accuracy1: 96.71%
Precision1: 55.10%
Recall1: 69.23%
F1-Score1: 61.36%
Accuracy2: 96.58%
Precision2: 52.38%
Recall2: 65.81%
F1-Score2: 58.33%

