=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938
[ 5619  3675  8252 ... 10819 13808  4577]

Validation set - positive samples: 117
Validation set - negative samples: 2979
[ 4760 15193  8113 ... 13203  1523   898]

Test set - pos samples: 117
Test set - neg samples: 2980
[ 2241 15334 11266 ... 12395  8815  6496]

Optimization Finished!
Total time elapsed: 246.8089s
Accuracy1: 96.93%
Precision1: 56.71%
Recall1: 79.49%
F1-Score1: 66.19%

Accuracy1: 96.93%
Precision1: 56.71%
Recall1: 79.49%
F1-Score1: 66.19%
Accuracy2: 96.90%
Precision2: 56.10%
Recall2: 78.63%
F1-Score2: 65.48%

