=== The Results of Dataset Splitting ===
Train set - positive samples: 351
Train set - negative samples: 8938

Validation set - positive samples: 117
Validation set - negative samples: 2979

Test set - pos samples: 117
Test set - neg samples: 2980

Optimization Finished!
Total time elapsed: 244.3010s
Accuracy1: 97.13%
Precision1: 60.00%
Recall1: 71.79%
F1-Score1: 65.37%

Accuracy1: 97.13%
Precision1: 60.00%
Recall1: 71.79%
F1-Score1: 65.37%
Accuracy2: 97.03%
Precision2: 57.86%
Recall2: 69.23%
F1-Score2: 63.04%

